/* HeroListComponent's private CSS styles */
.employees {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 100%;
}
.employees li {
  position: relative;
  cursor: pointer;
}

.employees li:hover {
  left: 0.1em;
}

.employees a {
  color: black;
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
  background-color: #eee;
  margin: 0.1rem 0.1rem 0.1rem 0;
  padding: 10px 9px;
  border-radius: 8px;
}

.employees a:hover {
  color: #2c3a41;
  background-color: #e6e6e6;
}

.employees a:active {
  background-color: #525252;
  color: #fafafa;
}

.employees .selected a {
  background-color: #d6e6f7;
}

.employees .selected a:hover {
  background-color: brown;
}

.employees .badge {
  padding: 0.5em 0.6em;
  color: white;
  /* background: -webkit-linear-gradient(110deg, #607d8b 20%, #ffed4b 60%); */
  background-color: #607d8b;
  min-width: 16px;
  margin-right: 0.8em;
  border-radius: 4px 0 0 4px;
}
